# nots

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Archive.java  MainActivity.java  MakeNote.java  NoteAdapter.java  Splash.java  aboutus.java
app/src/main/java/com/example/notes/data/: NoteRepository.java  NotesDao.java
app/src/main/java/com/example/notes/model/: NoteViewModel.java  Notes.java
app/src/main/java/com/example/notes/util/: DateConverter.java  NoteRoomDatabase.java
app/src/main/res/drawable/: baseline_navigate_before_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_archive.xml  activity_main.xml  activity_make_note.xml  activity_splash.xml  menu_item.xml  noteview.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menucreate.xml  menutoolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
