[versions]
agp = "8.3.0"
fabSpeedDial = "1.1.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebaseInappmessaging = "20.4.1"
fabSpeedDialVersion = "1.0.6"
roomPaging = "2.6.1"
speedDial = "3.2.0"

[libraries]
fab-speed-dial = { module = "io.github.yavski:fab-speed-dial", version.ref = "fabSpeedDial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging", version.ref = "firebaseInappmessaging" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
speed-dial = { module = "com.leinardi.android:speed-dial", version.ref = "speedDial" }
yavski-fab-speed-dial = { group = "io.github.yavski", name = "fab-speed-dial", version.ref = "fabSpeedDialVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

